add_file -vhdl -lib lattice ../../../../lattice/sb_ice40_components_syn.vhdl
add_file -vhdl -lib work ../pll_2x_leds_1.vhdl

impl -add Target_Implmnt -type fpga

# Implementation attributes
set_option -vlog_std v2001
set_option -project_relative_includes 1

# Device options
set_option -technology SBTiCE40
set_option -part iCE40HX4K
set_option -package TQ144
set_option -speed_grade 
set_option -part_companion ""

# Compilation/mapping options

# Mapper options
set_option -frequency 1
set_option -write_verilog 0
set_option -write_vhdl 0

# Silicon Blue iCE40
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fixgatedclocks 2
set_option -fixgeneratedclocks 0

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# Sequential optimization options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Automatic place and route (vendor) options
set_option -write_apr_constraint 1

# Set result format/file last
project -result_format "edif"
project -result_file ./Target_Implmnt/Target.edf
impl -active Target_Implmnt
project -run synthesis -clean
